APP_URL="http://localhost"
PORT=5000
CLIENT= "http://localhost:5173"

MONGOOSE_URL="mongodb+srv://cuonglephu239:0981477710A@cluster0.kp47eb9.mongodb.net/DATN"

APP_MAX_UPLOAD_LIMIT=10
# API prefix
API_PREFIX="api/v1"
# JSON WEB TOKEN (MINUTES)
JWT_EXPIRES=1
# SECRET
SECRET_KEY="banhoanggiauten"
# SALT PASSWORD
SALT=10
#CORS enabled
CORS_ENABLED=true
#REFESHTOKEN
APP_SECRET = "3132"
JWT_ACCESS_KEY= "xxx"
JWT_REFRESH_KEY = 'xxx'
#forgotfw
EMAIL_USER="cuonglephu239@gmail.com"
EMAIL_PASS="xfdy azbw mnnl sfan"


#GOOGLE CLIENT ID vaofile md lấy về ném vào đây ko chạy nó bị lỗi ko nhận dc cấu hình gg
GOOGLE_CLIENT_ID="858318410652-5dnd21lrrim82cf9gd21fntj59hc151d.apps.googleusercontent.com"

#GOOGLE CLIENT SECRET 
GOOGLE_CLIENT_SECRET="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"

#SESSION SECRET KEY
SESSION_SECRET_KEY="BAN_DONG_CO_10_NGUOI_YEU"

#CALL BACK URL
CALL_BACK_URL="http://localhost:5000/auth/google/callback"

#cloudinaryy_name 
CLOUDINARY_CLOUD_NAME =""
#cloudinary_api_key
CLOUDINARY_API_KEY=""
#cloudinary_secret
CLOUDINARY_API_SECRET =""

#Giao hàng nhanh

SHOP_ID_V1 = 194426
TOKEN_GHN = "c5793e8f-688e-11ef-8e53-0a00184fe694"

API_CREATE_ORDER_GHN = "https://dev-online-gateway.ghn.vn/shiip/public-api/v2/shipping-order/create"
API_GET_DETAIL_ORDER_GHN = "https://dev-online-gateway.ghn.vn/shiip/public-api/v2/shipping-order/detail"
API_PREVIEW_ORDER_INFORMATION = "https://dev-online-gateway.ghn.vn/shiip/public-api/v2/shipping-order/preview"
API_GET_PROVINCE = "https://dev-online-gateway.ghn.vn/shiip/public-api/master-data/province"
API_GET_DISTRICT = "https://dev-online-gateway.ghn.vn/shiip/public-api/master-data/district"
API_GET_WARD = "https://dev-online-gateway.ghn.vn/shiip/public-api/master-data/ward?district_id"
API_PREVIEW_TOTAL_FEE = "https://dev-online-gateway.ghn.vn/shiip/public-api/v2/shipping-order/fee"


#Advanced search
FIREWORK_TOKEN="fw_3ZhgoWy35oq9XoCk61pBqFCz"
FIREWORK_URL="https://api.fireworks.ai/inference/v1/embeddings"
QDRANT_URL="http://localhost:6333"
